<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="734.0" prefWidth="230.0" style="-fx-background-color: #3F51B5;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="defencer.drawertest.DrawerActivityController">
   <children>
      <AnchorPane prefHeight="231.0" prefWidth="259.0">
         <children>
            <ImageView blendMode="SRC_ATOP" fitHeight="230.0" fitWidth="246.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="/image/img.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="logoutButton" fitHeight="40.0" fitWidth="86.0" layoutX="173.0" layoutY="185.0" pickOnBounds="true" preserveRatio="true">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
         </children>
      </AnchorPane>
      <JFXButton fx:id="profileButton" ellipsisString="" minHeight="60.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="230.0" text="Profile           " textFill="WHITE">
         <font>
            <Font size="33.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="instructorButton" ellipsisString="" minHeight="60.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="240.0" text="Instructors    " textFill="WHITE">
         <font>
            <Font size="33.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="apprenticeButton" ellipsisString="" minHeight="60.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="230.0" text="Apprentice   " textFill="WHITE">
         <font>
            <Font size="33.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btnProject" ellipsisString="" minHeight="60.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="258.0" text="Projects           " textFill="WHITE">
         <font>
            <Font size="33.0" />
         </font>
      </JFXButton>
   </children>
</VBox>
