<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="743.0" prefWidth="250.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="734.0" prefWidth="230.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane prefHeight="315.0" prefWidth="250.0">
               <children>
                  <ImageView blendMode="SRC_ATOP" fitHeight="250.0" fitWidth="301.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img.jpg" />
                     </image>
                  </ImageView>
                  <Label layoutX="61.0" layoutY="240.0" prefHeight="47.0" prefWidth="129.0" text="Igor Gnes" textFill="black">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <JFXButton minHeight="109.0" mnemonicParsing="false" prefHeight="109.0" prefWidth="250.0" text="Profile">
               <font>
                  <Font size="25.0" />
               </font></JFXButton>
            <JFXButton minHeight="109.0" mnemonicParsing="false" prefHeight="109.0" prefWidth="251.0" text="Instructors">
               <font>
                  <Font size="25.0" />
               </font></JFXButton>
            <JFXButton minHeight="109.0" mnemonicParsing="false" prefHeight="109.0" prefWidth="258.0" text="Pupils">
               <font>
                  <Font size="25.0" />
               </font></JFXButton>
         </children>
      </VBox>
   </children>
</AnchorPane>
