<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="495.0" prefWidth="922.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="defencer.controller.home.AdminDashboardController">
   <children>
      <Text fx:id="totalInstructors" layoutX="31.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total instructors: " AnchorPane.bottomAnchor="452.4140625" AnchorPane.leftAnchor="31.0" AnchorPane.rightAnchor="749.01513671875" AnchorPane.topAnchor="22.564453125">
         <font>
            <Font size="17.0" />
         </font>
      </Text>
      <Text fx:id="totalApprentice" layoutX="239.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total Apprentice:  " AnchorPane.bottomAnchor="452.4140625" AnchorPane.leftAnchor="239.0" AnchorPane.rightAnchor="535.03857421875" AnchorPane.topAnchor="22.564453125">
         <font>
            <Font size="17.0" />
         </font>
      </Text>
      <Text fx:id="projectForMonths" layoutX="446.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Projects for months: " AnchorPane.bottomAnchor="451.4140625" AnchorPane.leftAnchor="446.0" AnchorPane.rightAnchor="308.16650390625" AnchorPane.topAnchor="23.564453125">
         <font>
            <Font size="17.0" />
         </font>
      </Text>
      <Text fx:id="apprenticeForMonths" layoutX="679.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Apprentice for months:" AnchorPane.bottomAnchor="451.4140625" AnchorPane.leftAnchor="679.0" AnchorPane.rightAnchor="62.94775390625" AnchorPane.topAnchor="23.564453125">
         <font>
            <Font size="17.0" />
         </font>
      </Text>
      <BarChart fx:id="barChart" layoutX="31.0" layoutY="72.0" prefHeight="400.0" prefWidth="583.0">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </BarChart>
   </children>
</AnchorPane>
