<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="390.0" prefWidth="291.0" styleClass="white_font" xmlns="http://javafx.com/javafx/8"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="">
   <Label layoutX="14.0" layoutY="104.0" text="Name">
      <font>
         <Font name="System Bold" size="13.0"/>
      </font>
   </Label>
   <Label layoutX="14.0" layoutY="147.0" text="Email">
      <font>
         <Font name="System Bold" size="13.0"/>
      </font>
   </Label>
   <Label layoutX="14.0" layoutY="190.0" text="Phone">
      <font>
         <Font name="System Bold" size="13.0"/>
      </font>
   </Label>
   <Label layoutX="14.0" layoutY="291.0" text="Note"/>
   <Label layoutX="56.0" layoutY="39.0" text="Add instructors">
      <font>
         <Font name="System Bold" size="13.0"/>
      </font>
   </Label>
   <JFXButton fx:id="btn_addInstructor" defaultButton="true" layoutX="213.0" layoutY="351.0" mnemonicParsing="false"
           prefHeight="25.0" prefWidth="63.0" text="ok"/>
   <JFXButton fx:id="btn_cancel" cancelButton="true" layoutX="135.0" layoutY="351.0" mnemonicParsing="false"
           text="cancel"/>
   <ImageView fitHeight="85.0" fitWidth="121.0" layoutX="201.0" layoutY="5.0" pickOnBounds="true"
              preserveRatio="true">
      <Image url="/image/patriot.png"/>
   </ImageView>
   <JFXTextField fx:id="name" layoutX="63.0" layoutY="96.0" maxWidth="218.0" minWidth="218.0" prefHeight="31.0"
                 prefWidth="218.0"/>
   <JFXTextField fx:id="email" layoutX="63.0" layoutY="139.0" maxWidth="218.0" minWidth="218.0" prefHeight="31.0"
                 prefWidth="218.0"/>
   <JFXTextField fx:id="phone" layoutX="63.0" layoutY="182.0" maxWidth="218.0" minWidth="218.0" prefHeight="31.0"
                 prefWidth="218.0"/>
   <Label layoutX="14.0" layoutY="233.0" text="Skills"/>
   <JFXTextField fx:id="qualification" layoutX="61.0" layoutY="225.0" maxWidth="218.0" minWidth="218.0"
                 prefHeight="31.0" prefWidth="218.0"/>
   <JFXTextArea fx:id="note" layoutX="71.0" layoutY="268.0" maxWidth="218.0" minWidth="197.0" prefHeight="60.0"
                prefWidth="203.0" wrapText="true"/>
</AnchorPane>
