<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.layout.*?>

<AnchorPane  maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text layoutX="22.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total instructors: " />
      <Text layoutX="166.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total pupils:  " />
      <Text layoutX="282.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Projects today: " />
      <Text layoutX="409.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Projects in progress: " />
      <Text layoutX="131.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="17" />
      <Text layoutX="242.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="17" />
      <Text layoutX="378.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="17" />
      <Text layoutX="539.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="17" />
   </children>
</AnchorPane>
