<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>
<?import jfxtras.scene.control.CalendarTextField?>
<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="632.0" prefWidth="302.0" styleClass="white_font" xmlns="http://javafx.com/javafx/8"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.NewCreateProjectController">
   <Label layoutX="14.0" layoutY="104.0" text="Name">
      <font>
         <Font name="System Bold" size="13.0"/>
      </font>
   </Label>
   <Label layoutX="14.0" layoutY="147.0" text="Where">
      <font>
         <Font name="System Bold" size="13.0"/>
      </font>
   </Label>
   <Label layoutX="14.0" layoutY="187.0" text="From">
      <font>
         <Font name="System Bold" size="13.0"/>
      </font>
   </Label>
   <Label layoutX="14.0" layoutY="549.0" text="Note"/>
   <Label layoutX="38.0" layoutY="40.0" text="Create new Project">
      <font>
         <Font name="System Bold" size="13.0"/>
      </font>
   </Label>
   <ImageView fitHeight="85.0" fitWidth="121.0" layoutX="201.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
      <Image url="/image/patriot.png"/>
   </ImageView>
   <JFXTextField fx:id="name" layoutX="63.0" layoutY="96.0" maxWidth="218.0" minWidth="218.0" prefHeight="31.0"
                 prefWidth="218.0"/>
   <JFXTextField fx:id="where" layoutX="63.0" layoutY="139.0" maxWidth="218.0" minWidth="218.0" prefHeight="31.0"
                 prefWidth="218.0"/>
   <Label layoutX="14.0" layoutY="230.0" text="To">
      <font>
         <Font name="System Bold" size="13.0"/>
      </font>
   </Label>
   <JFXTextArea fx:id="note" layoutX="68.0" layoutY="526.0" maxWidth="218.0" minWidth="197.0" prefHeight="50.0"
                prefWidth="203.0" wrapText="true"/>
   <JFXButton fx:id="btnCreateProject" defaultButton="true" layoutX="209.0" layoutY="593.0" prefHeight="25.0" prefWidth="61.0" text="ok"/>
   <JFXButton fx:id="btnCancelProject" layoutX="120.0" layoutY="593.0" text="cancel"/>
   <Label layoutX="14.0" layoutY="473.0" text="Instr"/>
   <JFXComboBox fx:id="comboInstructors" layoutX="68.0" layoutY="407.0" prefHeight="25.0" prefWidth="133.0"/>
   <JFXButton fx:id="btn_addInstructor" layoutX="210.0" layoutY="407.0" prefHeight="25.0" prefWidth="61.0" text="Add"/>
   <JFXTextArea fx:id="instructors" layoutX="68.0" layoutY="450.0" prefHeight="50.0" prefWidth="203.0"/>
   <Label layoutX="14.0" layoutY="412.0" text="List"/>
   <CalendarTextField fx:id="startData" layoutX="68.0" layoutY="183.0" prefHeight="25.0" prefWidth="226.0"/>
   <CalendarTextField fx:id="finishData" layoutX="68.0" layoutY="226.0" prefHeight="25.0" prefWidth="226.0"/>
   <Label layoutX="14.0" layoutY="282.0" text="Car"/>
   <JFXComboBox fx:id="carFor" layoutX="68.0" layoutY="277.0" prefHeight="25.0" prefWidth="133.0"/>
   <JFXButton fx:id="addCar" layoutX="210.0" layoutY="277.0" prefHeight="25.0" prefWidth="61.0" text="Add"/>
   <JFXTextArea fx:id="cars" layoutX="68.0" layoutY="317.0" prefHeight="50.0" prefWidth="203.0"/>
</AnchorPane>

