<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="666.0"
            prefWidth="911.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="controllers.PupilController">
   <TableView fx:id="tablePupil" layoutX="6.0" layoutY="65.0" prefHeight="595.0" prefWidth="899.0"
              AnchorPane.bottomAnchor="6.0" AnchorPane.leftAnchor="6.0" AnchorPane.rightAnchor="6.0">
      <columns>
         <TableColumn fx:id="pupilName" prefWidth="141.0" text="Name"/>
         <TableColumn fx:id="pupilEmail" prefWidth="178.0" text="Email"/>
         <TableColumn fx:id="pupilPhone" prefWidth="105.0" text="Phone"/>
         <TableColumn fx:id="pupilDescription" prefWidth="165.0" text="Description"/>
         <TableColumn fx:id="pupilOccupation" prefWidth="165.0" text="Occupation"/>
         <TableColumn fx:id="pupilProjectName" prefWidth="143.0" text="Project name"/>
      </columns>
      <columnResizePolicy>
         <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
      </columnResizePolicy>
   </TableView>
   <JFXButton fx:id="btn_findPupils" defaultButton="true" layoutX="353.0" layoutY="32.0" mnemonicParsing="false"
              prefHeight="25.0" prefWidth="84.0" text="Search"/>
   <TextField fx:id="text_search_pupils" layoutX="168.0" layoutY="32.0"/>
   <JFXComboBox fx:id="choiceBoxPupils" layoutX="6.0" layoutY="32.0" prefWidth="150.0"/>
   <JFXButton fx:id="btn_update" layoutX="449.0" layoutY="32.0" prefHeight="25.0" prefWidth="84.0" text="Update"/>
   <JFXButton layoutX="546.0" layoutY="32.0" onAction="#editPupilList" prefHeight="25.0" prefWidth="84.0" text="Edit"/>
   <JFXButton fx:id="btn_delete" layoutX="643.0" layoutY="32.0" prefHeight="25.0" prefWidth="84.0" text="Delete"/>
</AnchorPane>
