<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import javafx.scene.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="665.0" prefWidth="1203.0" style="-fx-background-color: white;" stylesheets="/css/main.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="defencer.controller.MainActivityController">
   <children>
      <AnchorPane fx:id="currentLayout" layoutY="55.0" prefHeight="610.0" prefWidth="1203.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="55.0" />
      <JFXDrawer fx:id="drawer" defaultDrawerSize="500.0" direction="LEFT" layoutY="56.0" maxHeight="695.0" prefHeight="695.0" prefWidth="230.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="56.0" />
      <JFXToolbar layoutX="-1.0" layoutY="2.0" prefHeight="55.0" prefWidth="911.0" style="-fx-background-color: #3F51B5;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <left>
            <AnchorPane prefHeight="55.0" prefWidth="213.0" BorderPane.alignment="CENTER">
               <children>
                  <JFXHamburger fx:id="hamburger" layoutY="13.0" prefHeight="30.0" prefWidth="64.0">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXHamburger>
                  <JFXButton fx:id="btbDashboard" layoutX="99.0" layoutY="5.0" prefHeight="46.0" prefWidth="102.0" text="Home" textFill="WHITE">
                     <font>
                        <Font size="23.0" />
                     </font>
                  </JFXButton>
               </children>
            </AnchorPane>
         </left>
         <center>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Patriot Defencer" BorderPane.alignment="CENTER">
               <font>
                  <Font size="32.0" />
               </font>
            </Text>
         </center>
         <right>
            <JFXButton fx:id="btnLogout" prefHeight="46.0" prefWidth="197.0" text="logout" textFill="WHITE" BorderPane.alignment="CENTER">
               <font>
                  <Font size="23.0" />
               </font>
            </JFXButton>
         </right>
      </JFXToolbar>
      <GridPane layoutX="482.0" layoutY="55.0" prefHeight="44.0" prefWidth="242.0" style="-fx-background-color: red;" visible="false" AnchorPane.leftAnchor="482.0" AnchorPane.rightAnchor="479.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="90.0" minWidth="10.0" prefWidth="83.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.0" minWidth="10.0" prefWidth="38.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="167.0" minWidth="10.0" prefWidth="46.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="141.0" minWidth="10.0" prefWidth="80.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ImageView fitHeight="46.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1">
               <image>
                  <Image url="@../../../resources/image/smart_toolbar/add.png" />
               </image>
            </ImageView>
         </children>
      </GridPane>
   </children>
</AnchorPane>
