<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import com.jfoenix.controls.JFXToolbar?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0"
            prefWidth="1357.0" style="-fx-background-color: white;" stylesheets="/css/main.css"
            xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="defencer.controller.MainActivityController">
   <AnchorPane fx:id="currentLayout" layoutX="-1.0" layoutY="56.0" prefHeight="694.0" prefWidth="1357.0"
               AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
               AnchorPane.topAnchor="56.0"/>
   <JFXDrawer fx:id="drawer" defaultDrawerSize="500.0" direction="LEFT" layoutY="56.0" maxHeight="695.0"
              prefHeight="695.0" prefWidth="230.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="56.0"/>
   <JFXToolbar layoutX="-1.0" layoutY="2.0" prefHeight="55.0" prefWidth="911.0" style="-fx-background-color: #3F51B5;"
               AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <left>
         <AnchorPane prefHeight="55.0" prefWidth="438.0" BorderPane.alignment="CENTER">
            <JFXHamburger fx:id="hamburger" layoutY="13.0" prefHeight="30.0" prefWidth="64.0">
               <cursor>
                  <Cursor fx:constant="HAND"/>
               </cursor>
            </JFXHamburger>
            <JFXButton fx:id="btbDashboard" layoutX="64.0" layoutY="3.0" prefHeight="46.0" prefWidth="102.0"
                       text="Home" textFill="WHITE">
               <font>
                  <Font size="23.0"/>
               </font>
            </JFXButton>
            <ImageView fx:id="addAction" fitHeight="46.0" fitWidth="56.0" layoutX="174.0" layoutY="5.0"
                       pickOnBounds="true" preserveRatio="true">
               <cursor>
                  <Cursor fx:constant="HAND"/>
               </cursor>
               <Image url="/image/add.png"/>
            </ImageView>
            <ImageView fx:id="deleteAction" fitHeight="40.0" fitWidth="40.0" layoutX="296.0" layoutY="8.0"
                       pickOnBounds="true" preserveRatio="true">
               <cursor>
                  <Cursor fx:constant="HAND"/>
               </cursor>
               <Image url="/image/remove.png"/>
            </ImageView>
            <ImageView fx:id="updateAction" fitHeight="50.0" fitWidth="50.0" layoutX="232.0" layoutY="3.0"
                       pickOnBounds="true" preserveRatio="true">
               <cursor>
                  <Cursor fx:constant="HAND"/>
               </cursor>
               <Image url="/image/update.png"/>
            </ImageView>
            <ImageView fx:id="btnAddEvent" fitHeight="40.0" fitWidth="40.0" layoutX="345.0" layoutY="8.0"
                       pickOnBounds="true" preserveRatio="true">
               <cursor>
                  <Cursor fx:constant="HAND"/>
               </cursor>
               <Image url="/image/event.png"/>
            </ImageView>
         </AnchorPane>
      </left>
      <right>
         <AnchorPane layoutX="50.0" layoutY="50.0" prefHeight="56.0" prefWidth="293.0" BorderPane.alignment="CENTER">
            <JFXButton fx:id="btnLogout" layoutX="147.0" layoutY="3.0" prefHeight="49.0" prefWidth="132.0"
                       text="logout" textFill="WHITE">
               <font>
                  <Font size="23.0"/>
               </font>
            </JFXButton>
            <ImageView fx:id="btnExcel" fitHeight="50.0" fitWidth="50.0" layoutX="69.0" layoutY="3.0"
                       pickOnBounds="true" preserveRatio="true">
               <Image url="/image/excel.png"/>
            </ImageView>
            <ImageView fx:id="pdfExportAction" fitHeight="50.0" fitWidth="50.0" layoutY="3.0" pickOnBounds="true"
                       preserveRatio="true">
               <Image url="/image/pdf.png"/>
            </ImageView>
         </AnchorPane>
      </right>
      <center>
         <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Patriot Defence" textAlignment="CENTER"
               BorderPane.alignment="CENTER">
            <font>
               <Font size="28.0"/>
            </font>
         </Text>
      </center>
   </JFXToolbar>
</AnchorPane>
