<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="root" maxHeight="492" maxWidth="300" minHeight="490" minWidth="289"
            prefHeight="489.0" prefWidth="291.0" styleClass="white_font" xmlns="http://javafx.com/javafx/8"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.EditPupilController">
   <Label layoutX="14.0" layoutY="104.0" text="Name">
      <font>
         <Font name="System Bold" size="13.0"/>
      </font>
   </Label>
   <Label layoutX="14.0" layoutY="147.0" text="Email">
      <font>
         <Font name="System Bold" size="13.0"/>
      </font>
   </Label>
   <Label layoutX="14.0" layoutY="190.0" text="Phone">
      <font>
         <Font name="System Bold" size="13.0"/>
      </font>
   </Label>
   <Label layoutX="110.0" layoutY="40.0" text="Edit pupil">
      <font>
         <Font name="System Bold" size="13.0"/>
      </font>
   </Label>
   <Button onAction="#editPupilList" defaultButton="true" layoutX="209.0" layoutY="450.0" mnemonicParsing="false"
           prefHeight="25.0" prefWidth="63.0" text="ok"/>
   <Button onAction="#cancel" cancelButton="true" layoutX="131.0" layoutY="450.0" mnemonicParsing="false"
           text="cancel"/>
   <ImageView fitHeight="85.0" fitWidth="121.0" layoutX="201.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
      <Image url="/image/patriot.png"/>
   </ImageView>
   <JFXTextField fx:id="name" layoutX="63.0" layoutY="96.0" maxWidth="218.0" minWidth="218.0" prefHeight="31.0"
                 prefWidth="218.0"/>
   <JFXTextField fx:id="email" layoutX="63.0" layoutY="139.0" maxWidth="218.0" minWidth="218.0" prefHeight="31.0"
                 prefWidth="218.0"/>
   <JFXTextField fx:id="phone" layoutX="63.0" layoutY="182.0" maxWidth="218.0" minWidth="218.0" prefHeight="31.0"
                 prefWidth="218.0"/>
   <JFXTextArea fx:id="description" layoutX="71.0" layoutY="225.0" maxWidth="204.0" minWidth="197.0" prefHeight="60.0"
                prefWidth="203.0" wrapText="true"/>
   <Label layoutX="14.0" layoutY="248.0" text="Desc"/>
   <Label layoutX="14.0" layoutY="334.0" text="Occpt"/>
   <JFXTextArea fx:id="occupation" layoutX="71.0" layoutY="311.0" prefHeight="60.0" prefWidth="203.0" wrapText="true"/>
   <JFXTextField fx:id="projectName" layoutX="61.0" layoutY="397.0" maxWidth="224.0" minWidth="211.0" prefHeight="31.0"
                 prefWidth="218.0"/>
   <Label layoutX="14.0" layoutY="405.0" text="Project"/>
</AnchorPane>
