<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="465.0" prefWidth="780.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="defencer.controller.InstructorController">
   <children>
       <TableView fx:id="table" layoutY="49.0" prefHeight="416.0" prefWidth="780.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="49.0">
         <columns>
             <TableColumn fx:id="name" prefWidth="137.0" text="Name" />
             <TableColumn fx:id="qualification" prefWidth="146.0" text="Qualification" />
             <TableColumn fx:id="phone" prefWidth="178.0" text="Phone" />
             <TableColumn fx:id="email" prefWidth="176.0" text="Email" />
             <TableColumn fx:id="status" prefWidth="142.0" text="Status" />
         </columns>
       </TableView>
       <JFXComboBox fx:id="searchBy" layoutX="186.0" layoutY="15.0" prefHeight="27.0" prefWidth="143.0" AnchorPane.rightAnchor="451.0" />
       <JFXButton fx:id="btnFind" layoutX="353.0" layoutY="15.0" prefHeight="27.0" prefWidth="104.0" text="Search" AnchorPane.rightAnchor="323.0" />
       <JFXTextField fx:id="txtSearch" layoutX="14.0" layoutY="16.0" promptText="Type..." AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="631.0" />
       <JFXButton fx:id="btnUpdate" layoutX="550.0" layoutY="15.0" prefHeight="27.0" prefWidth="67.0" text="Edit" AnchorPane.rightAnchor="163.0" />
       <JFXButton fx:id="btnDelete" layoutX="632.0" layoutY="15.0" prefHeight="27.0" prefWidth="67.0" text="Delete" AnchorPane.rightAnchor="81.0" />
       <JFXButton fx:id="btnAddOneMore" layoutX="467.0" layoutY="15.0" prefHeight="27.0" prefWidth="67.0" text="Add" AnchorPane.rightAnchor="246.0" />
   </children>
</AnchorPane>
