<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="560.0" prefWidth="767.0" xmlns="http://javafx.com/javafx/8" fx:controller="defencer.controller.ProjectController" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TableView fx:id="table" layoutY="61.0" prefHeight="499.0" prefWidth="767.0">
        <columns>
          <TableColumn fx:id="name" prefWidth="113.0" text="Name" />
          <TableColumn fx:id="time" prefWidth="101.0" text="Time" />
            <TableColumn fx:id="place" prefWidth="81.0" text="Place" />
            <TableColumn fx:id="resources" prefWidth="88.0" text="Resources" />
            <TableColumn fx:id="instructors" prefWidth="101.0" text="Instructors" />
            <TableColumn fx:id="description" prefWidth="146.0" text="Description" />
            <TableColumn fx:id="author" prefWidth="141.0" text="Author" />
        </columns>
      </TableView>
      <JFXTextField fx:id="txtSearch" layoutX="14.0" layoutY="14.0" promptText="Type..." />
      <JFXComboBox fx:id="searchBy" layoutX="185.0" layoutY="13.0" prefHeight="27.0" prefWidth="133.0" promptText="Name" />
      <JFXButton fx:id="btnFind" layoutX="339.0" layoutY="13.0" prefHeight="27.0" prefWidth="74.0" text="Search" />
      <JFXButton fx:id="btnAddOneMore" layoutX="421.0" layoutY="13.0" prefHeight="27.0" prefWidth="74.0" text="Add" />
      <JFXButton fx:id="btnUpdate" layoutX="502.0" layoutY="13.0" prefHeight="27.0" prefWidth="74.0" text="Edit" />
      <JFXButton fx:id="btnDelete" layoutX="593.0" layoutY="13.0" prefHeight="27.0" prefWidth="74.0" text="Delete" />
   </children>
</AnchorPane>
