<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="124.0" prefWidth="258.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="defencer.controller.RecoverPasswordController">
   <JFXTextField fx:id="txtEmail" focusTraversable="false" layoutX="13.0" layoutY="41.0" maxWidth="232.0"
                 minWidth="218.0" prefHeight="31.0" prefWidth="232.0" promptText="Enter your email"/>
   <JFXButton fx:id="btnRecover" defaultButton="true" layoutX="184.0" layoutY="83.0" prefHeight="25.0" prefWidth="61.0"
              styleClass="button-try-now" text="ok"/>
   <JFXButton fx:id="btnCancel" layoutX="107.0" layoutY="83.0" styleClass="button-try-now" text="cancel"/>
   <Text layoutX="15.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Recovery password"/>
</AnchorPane>
