<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="defencer.controller.LoadingController">
   <children>
      <ProgressIndicator fx:id="progressBar" layoutX="150.0" layoutY="65.0" maxHeight="271.0" maxWidth="301.0" prefHeight="271.0" prefWidth="301.0" progress="0.0" AnchorPane.bottomAnchor="64.0" AnchorPane.leftAnchor="150.0" AnchorPane.rightAnchor="149.0" AnchorPane.topAnchor="65.0" />
   </children>
</AnchorPane>
