<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="465.0" prefWidth="780.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="defencer.controller.entity.ApprenticeController">
    <TableView fx:id="table" layoutY="41.0" prefHeight="424.0" prefWidth="780.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="41.0">
        <columns>
            <TableColumn fx:id="name" prefWidth="137.0" text="Name" />
            <TableColumn fx:id="occupation" prefWidth="146.0" text="Occupation" />
            <TableColumn fx:id="phone" prefWidth="178.0" text="Phone" />
            <TableColumn fx:id="email" prefWidth="176.0" text="Email" />
            <TableColumn fx:id="project" prefWidth="142.0" text="Project" />
        </columns>
        <columnResizePolicy>
         <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
        </columnResizePolicy>
    </TableView>
    <JFXButton fx:id="btnFind" layoutX="353.0" layoutY="9.0" prefHeight="27.0" prefWidth="75.0" styleClass="button-try-now" text="Search" AnchorPane.leftAnchor="353.0" />
    <JFXDatePicker fx:id="datePeriod" layoutX="13.0" layoutY="7.0" prefHeight="27.0" prefWidth="160.0" promptText="Period" AnchorPane.leftAnchor="13.0" />
    <JFXComboBox fx:id="comboProject" layoutX="191.0" layoutY="8.0" prefHeight="27.0" prefWidth="133.0" promptText="Project" AnchorPane.leftAnchor="191.0" />
</AnchorPane>
