<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="479.0" prefWidth="1056.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="defencer.controller.InstructorController">
   <children>
       <TableView fx:id="table" layoutY="49.0" prefHeight="425.0" prefWidth="1056.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="49.0">
           <columns>
               <TableColumn fx:id="firstName" prefWidth="137.0" text="First name" />
               <TableColumn fx:id="lastName" prefWidth="146.0" text="Last name" />
               <TableColumn fx:id="qualification" prefWidth="178.0" text="Qualification" />
               <TableColumn fx:id="email" prefWidth="176.0" text="Email" />
               <TableColumn fx:id="phone" prefWidth="181.0" text="Phone" />
            <TableColumn fx:id="status" prefWidth="124.0" text="Status" />
            <TableColumn fx:id="role" prefWidth="124.0" text="Role" />
           </columns>
       </TableView>
      <JFXButton fx:id="btnDelete" layoutX="968.0" layoutY="14.0" prefHeight="27.0" prefWidth="74.0" text="Delete" AnchorPane.rightAnchor="14.0" />
      <JFXButton fx:id="btnEdit" layoutX="894.0" layoutY="14.0" prefHeight="27.0" prefWidth="74.0" text="Edit" AnchorPane.rightAnchor="116.0" />
      <JFXButton fx:id="btnAddOneMore" layoutX="820.0" layoutY="14.0" prefHeight="27.0" prefWidth="74.0" text="Add" AnchorPane.rightAnchor="218.0" />
      <JFXButton fx:id="btnFind" layoutX="746.0" layoutY="14.0" prefHeight="27.0" prefWidth="74.0" text="Search" AnchorPane.rightAnchor="320.0" />
      <JFXComboBox fx:id="searchBy" layoutX="613.0" layoutY="13.0" prefHeight="27.0" prefWidth="133.0" promptText="Name" AnchorPane.rightAnchor="422.0" />
      <JFXTextField fx:id="txtSearch" layoutX="31.0" layoutY="14.0" prefHeight="25.0" prefWidth="435.0" promptText="Type..." AnchorPane.leftAnchor="31.0" AnchorPane.rightAnchor="590.0" />
   </children>
</AnchorPane>
