<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXNodesList?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="619.0" prefWidth="1305.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="defencer.controller.entity.ProjectController">
    <TableView fx:id="table" layoutY="47.0" prefHeight="572.0" prefWidth="1305.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="47.0">
        <columns>
            <TableColumn fx:id="name" prefWidth="113.0" text="Name" />
            <TableColumn fx:id="dateStart" prefWidth="101.0" text="Start Date" />
            <TableColumn fx:id="dateFinish" prefWidth="90.0" text="Finish Date" />
            <TableColumn fx:id="place" prefWidth="109.0" text="Place" />
            <TableColumn fx:id="car" prefWidth="106.0" text="Cars" />
            <TableColumn fx:id="description" prefWidth="115.0" text="Description" />
            <TableColumn fx:id="author" prefWidth="112.0" text="Author" />
            <TableColumn fx:id="instructors" prefWidth="117.0" text="Instructors" />
            <TableColumn fx:id="expected" prefWidth="112.0" text="Expected" />
            <TableColumn fx:id="refusal" prefWidth="112.0" text="Refusal" />
        </columns>
        <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
        </columnResizePolicy>
    </TableView>
    <JFXComboBox fx:id="comboProject" layoutX="185.0" layoutY="10.0" prefHeight="27.0" prefWidth="133.0" promptText="Project" AnchorPane.leftAnchor="185.0" />
    <JFXButton fx:id="btnFind" layoutX="349.0" layoutY="10.0" prefHeight="27.0" prefWidth="74.0" styleClass="button-try-now" text="Search" AnchorPane.leftAnchor="349.0" />
    <JFXDatePicker fx:id="dateFind" layoutX="8.0" layoutY="9.0" prefHeight="27.0" prefWidth="160.0" promptText="Date" />
    <JFXButton fx:id="btnConfigureProject" layoutX="440.0" layoutY="10.0" styleClass="button-try-now" text="Configure project" />
    <JFXNodesList fx:id="nodeList" layoutX="438.0" layoutY="9.0" prefHeight="27.0" prefWidth="133.0" />
</AnchorPane>
