<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.image.*?>
<?import jfxtras.scene.control.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="585.0" prefWidth="1096.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="defencer.controller.entity.ProjectController">
   <children>
       <TableView fx:id="table" layoutY="50.0" prefHeight="524.0" prefWidth="961.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0">
           <columns>
               <TableColumn fx:id="name" prefWidth="113.0" text="Name" />
               <TableColumn fx:id="dateStart" prefWidth="101.0" text="Start" />
               <TableColumn fx:id="dateFinish" prefWidth="90.0" text="Finish" />
               <TableColumn fx:id="place" prefWidth="109.0" text="Place" />
               <TableColumn fx:id="car" prefWidth="106.0" text="Cars" />
               <TableColumn fx:id="instructors" prefWidth="117.0" text="Instructors" />
               <TableColumn fx:id="description" prefWidth="115.0" text="Description" />
               <TableColumn fx:id="author" prefWidth="112.0" text="Author" />
           </columns>
           <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
           </columnResizePolicy>
       </TableView>
       <JFXComboBox fx:id="comboProject" layoutX="189.0" layoutY="14.0" prefHeight="27.0" prefWidth="133.0" promptText="Project" AnchorPane.leftAnchor="189.0" />
       <JFXButton fx:id="btnFind" layoutX="350.0" layoutY="14.0" prefHeight="27.0" prefWidth="74.0" styleClass="button-try-now" text="Search" AnchorPane.leftAnchor="350.0" />
       <JFXButton fx:id="btnAddOneMore" layoutX="452.0" layoutY="14.0" prefHeight="27.0" prefWidth="74.0" styleClass="button-try-now" text="Add" />
       <JFXButton fx:id="btnEdit" layoutX="541.0" layoutY="14.0" prefHeight="27.0" prefWidth="74.0" styleClass="button-try-now" text="Edit" AnchorPane.leftAnchor="541.0" />
       <JFXButton fx:id="btnDelete" layoutX="634.0" layoutY="13.0" prefHeight="27.0" prefWidth="74.0" styleClass="button-try-now" text="Delete" AnchorPane.leftAnchor="634.0" />
       <JFXDatePicker fx:id="dateFind" layoutX="14.0" layoutY="14.0" prefHeight="27.0" prefWidth="160.0" promptText="Date" />
       <JFXButton fx:id="btnAddInstructor" layoutX="725.0" layoutY="14.0" styleClass="button-try-now" text="Add instructors" />
       <ImageViewButton fx:id="btnUpdate" fitHeight="33.0" fitWidth="34.0" layoutX="977.0" layoutY="10.0">
           <Image url="/image/refresh.png"/>
       </ImageViewButton>
      <JFXButton fx:id="btnEditInstructors" styleClass="button-try-now" layoutX="847.0" layoutY="14.0" text="Edit instructor" />
   </children>
</AnchorPane>
